<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        >

        <TextView
            android:id="@+id/home_actionBar_textView"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:text="WISDOM THOUGHTS"
            android:textSize="30sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical"
            />
    </RelativeLayout>

</LinearLayout>
