<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical">

    <RelativeLayout style="@style/HomeActionBarRelaytiveLayout">

        <TextView
            android:id="@+id/home_actionBar_textView"
            style="@style/HomeActionBarTextView" />

    </RelativeLayout>

    <ScrollView
        style="@style/CategoryScrollAndLinearLayoutMainStyle"
        android:layout_gravity="center">

        <LinearLayout
            style="@style/CategoryScrollAndLinearLayoutMainStyle"
            android:orientation="vertical">

            <LinearLayout style="@style/CategoryLinearLayoutStyle">

                <RelativeLayout
                    style="@style/HomeButtonsRelaytiveLayout"
                    android:layout_gravity="center">

                    <ImageView
                        style="@style/CategoryImageViewStyle"
                        android:onClick="onClickEnglish" />

                    <TextView
                        style="@style/CategoryTextViewStyle"
                        android:text="@string/English_Ambition" />

                </RelativeLayout>

                <RelativeLayout
                    style="@style/HomeButtonsRelaytiveLayout"
                    android:layout_gravity="center">

                    <ImageView
                        style="@style/CategoryImageViewStyle"
                        android:onClick="onClickEnglish" />

                    <TextView
                        style="@style/CategoryTextViewStyle"
                        android:text="@string/English_Authority" />

                </RelativeLayout>

                <RelativeLayout
                    style="@style/HomeButtonsRelaytiveLayout"
                    android:layout_gravity="center">

                    <ImageView
                        style="@style/CategoryImageViewStyle"
                        android:onClick="onClickEnglish" />

                    <TextView
                        style="@style/CategoryTextViewStyle"
                        android:text="@string/English_Anger" />

                </RelativeLayout>

                <RelativeLayout
                    style="@style/HomeButtonsRelaytiveLayout"
                    android:layout_gravity="center">

                    <ImageView
                        style="@style/CategoryImageViewStyle"
                        android:onClick="onClickEnglish" />

                    <TextView
                        style="@style/CategoryTextViewStyle"
                        android:text="@string/English_Ablution" />

                </RelativeLayout>

                <RelativeLayout
                    style="@style/HomeButtonsRelaytiveLayout"
                    android:layout_gravity="center">

                    <ImageView
                        style="@style/CategoryImageViewStyle"
                        android:onClick="onClickEnglish" />

                    <TextView
                        style="@style/CategoryTextViewStyle"
                        android:text="@string/English_Merit" />

                </RelativeLayout>

                <RelativeLayout
                    style="@style/HomeButtonsRelaytiveLayout"
                    android:layout_gravity="center">

                    <ImageView
                        style="@style/CategoryImageViewStyle"
                        android:onClick="onClickEnglish" />

                    <TextView
                        style="@style/CategoryTextViewStyle"
                        android:text="@string/English_Marriage" />

                </RelativeLayout>

                <RelativeLayout
                    style="@style/HomeButtonsRelaytiveLayout"
                    android:layout_gravity="center">

                    <ImageView
                        style="@style/CategoryImageViewStyle"
                        android:onClick="onClickEnglish" />

                    <TextView
                        style="@style/CategoryTextViewStyle"
                        android:text="@string/English_Martyrdom" />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
