<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/row_imamName_textView"
                style="@style/RowImamNameTextViewStyle"
                android:text="Imam ka name" />

            <TextView
                android:id="@+id/row_hadith_textView"
                style="@style/RowHadithTextViewStyle"
                android:text="آيا به شما بگويم كه مكارم اخلاق چيست؟ گذشت كردن از مردم، كمك مالى به برادر (دينى) خود و بسيار به ياد خدا بودن" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1">

            <ImageView style="@style/RowLikesImageViewStyle" />

            <TextView
                android:id="@+id/row_like_textView"
                style="@style/RowLikesTextViewStyle"
                android:text="likes" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
