<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >


    <TextView
        android:id="@+id/show_hadith_masoom_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test1" />


    <TextView
        android:id="@+id/show_hadith_hadith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test1" />


    <TextView
        android:id="@+id/show_hadith_hadith_refremce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test1" />
</LinearLayout>
